version: '3'


networks:
  123-net:
    driver: bridge
    
volumes:
  nginx_conf:
  static:
  django-db:  

services:

  db:
    container_name: postgres
    hostname: db
    image: postgres:latest
    volumes:
      - django-db:/var/lib/postgresql
    env_file:
      - ./.env
    restart: always
    networks:
      - 123-net

  app:
    container_name: django
    hostname: app
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - static:/opt/django-blog-seqza/static/
      - nginx_conf:/opt/django-blog-seqza/config/nginx/
    restart: always
    entrypoint: /opt/django-blog-seqza/app.sh  
    depends_on:
      - db
    networks:
      - 123-net

  web:
    container_name: nginx
    hostname: web
    image: nginx:latest
    ports:
      - 8000:8000
    volumes:
      - static:/src/static
      - nginx_conf:/etc/nginx/conf.d
    restart: always
    depends_on:
      - app
    networks:
      - 123-net
